<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .ring{
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            width: 150px;
            height: 150px;
            background: transparent;
            border: 3px solid #3c3c3c;
            border-radius: 50%;
            text-align: center;
            line-height: 150px;
            font-family: sans-serif;
            font-size: 20px;
            color: yellow;
            letter-spacing: 5px;
            text-transform: uppercase;
            text-shadow: 0 0 10px;
        }
    </style>
</head>
<body>
    <div class="ring">
    <button onclick="show();">Click Me</button>
    <button id="demo">Click Me</button>
        <span></span>
    </div>
</body>
</html>